# chilindoweather

./: .codecov.yml  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/gahfy/chilindoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gahfy/chilindoweather/: ChilindoWeatherApplication.java
app/src/main/java/net/gahfy/chilindoweather/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/net/gahfy/chilindoweather/exceptions/: DeveloperException.java
app/src/main/java/net/gahfy/chilindoweather/injection/component/: PresenterInjector.java
app/src/main/java/net/gahfy/chilindoweather/injection/module/: ContextModule.java  GoogleServicesModule.java  LocationModule.java  NetworkModule.java  PermissionModule.java  PreferencesModule.java
app/src/main/java/net/gahfy/chilindoweather/model/api/: ApiCity.java  ApiClouds.java  ApiCondition.java  ApiForecast.java  ApiForecastItem.java  ApiForecastItemSystem.java  ApiGpsCoordinates.java  ApiMeasurements.java  ApiRain.java  ApiSnow.java  ApiSystem.java  ApiWeather.java  ApiWind.java
app/src/main/java/net/gahfy/chilindoweather/model/weather/: AbstractWeather.java  CurrentWeather.java  DayWeatherForecast.java  InstantWeatherForecast.java
app/src/main/java/net/gahfy/chilindoweather/network/: OpenWeatherMapApi.java
app/src/main/java/net/gahfy/chilindoweather/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/net/gahfy/chilindoweather/ui/common/: CommonActivity.java  CommonPresenter.java  CommonView.java
app/src/main/java/net/gahfy/chilindoweather/ui/forecast/: ForecastActivity.java  ForecastAdapter.java  ForecastPresenter.java  ForecastView.java
app/src/main/java/net/gahfy/chilindoweather/ui/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/net/gahfy/chilindoweather/ui/weather/: WeatherActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/net/gahfy/chilindoweather/utils/: ApiConstants.java  ChilindoWeatherContextWrapper.java  ContextUtils.java  DataBindingAdapters.java  DateUtils.java  HandlerUtils.java  IntegerUtils.java  LocationUtils.java  Logger.java  PermissionUtils.java  PreferencesUtils.java  Schedulers.java  StringUtils.java  UnitUtils.java  WeatherUtils.java
app/src/main/java/net/gahfy/chilindoweather/utils/constants/: ApiConstants.java
app/src/main/java/net/gahfy/chilindoweather/utils/databinding/: DataBindingAdapters.java
app/src/main/java/net/gahfy/chilindoweather/utils/location/: LocationUtils.java
app/src/main/java/net/gahfy/chilindoweather/utils/log/: Logger.java
app/src/main/java/net/gahfy/chilindoweather/utils/permissions/: PermissionUtils.java
app/src/main/java/net/gahfy/chilindoweather/utils/preferences/: PreferencesUtils.java
app/src/main/java/net/gahfy/chilindoweather/utils/rxandroid/: Schedulers.java
app/src/main/java/net/gahfy/chilindoweather/utils/unit/: UnitUtils.java
app/src/main/java/net/gahfy/chilindoweather/utils/weather/: ApiConditionUtils.java  CityUtils.java  ConditionUtils.java  MeasurementsUtils.java  WindUtils.java
app/src/main/res/drawable/: ic_account_placeholder.xml  ic_calendar.xml  ic_current_weather.xml  ic_settings.xml  ic_sign_in.xml  ic_sign_out.xml  wind_direction_arrow.xml  wind_direction_circle.xml
app/src/main/res/layout/: activity_common.xml  activity_current_weather.xml  activity_forecast.xml  activity_settings.xml  header_view.xml  item_forecast_day.xml  item_weather_forecast.xml  view_menu_header.xml  widget_current_weather.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/assets/api_mocks/: forecast.json  weather.json
app/src/test/java/net/gahfy/chilindoweather/: ExampleUnitTest.java
app/src/test/java/net/gahfy/chilindoweather/injection/module/: ContextModule.java  GoogleServicesModule.java  NetworkModule.java  PreferencesModule.java
app/src/test/java/net/gahfy/chilindoweather/model/api/: ApiCityTest.java  ApiCloudsTest.java  ApiConditionTest.java  ApiForecastItemSystemTest.java  ApiForecastItemTest.java  ApiForecastTest.java  ApiGpsCoordinatesTest.java  ApiMeasurementsTest.java  ApiRainTest.java  ApiSnowTest.java  ApiSystemTest.java  ApiWeatherTest.java  ApiWindTest.java
app/src/test/java/net/gahfy/chilindoweather/model/weather/: AbstractWeatherTest.java  CurrentWeatherTest.java  DayWeatherForecastTest.java  InstantWeatherForecastTest.java
app/src/test/java/net/gahfy/chilindoweather/rules/: UTCRule.java
app/src/test/java/net/gahfy/chilindoweather/tests/model/api/: ApiCityTest.java  ApiCloudsTest.java  ApiConditionTest.java  ApiForecastItemSystemTest.java  ApiForecastItemTest.java  ApiForecastTest.java  ApiGpsCoordinatesTest.java  ApiMeasurementsTest.java  ApiRainTest.java  ApiSnowTest.java  ApiSystemTest.java  ApiWeatherTest.java  ApiWindTest.java
app/src/test/java/net/gahfy/chilindoweather/tests/model/weather/: DayWeatherForecastTest.java
app/src/test/java/net/gahfy/chilindoweather/ui/base/: BasePresenterTest.java
app/src/test/java/net/gahfy/chilindoweather/ui/common/: CommonPresenterTest.java
app/src/test/java/net/gahfy/chilindoweather/ui/weather/: WeatherPresenterTest.java
app/src/test/java/net/gahfy/chilindoweather/utils/: ApiUtils.java  ContextTestUtils.java  HandlerUtils.java  MockInstance.java  Schedulers.java
app/src/test/java/net/gahfy/chilindoweather/utils/rxandroid/: ApiUtils.java  Schedulers.java
gradle/wrapper/: gradle-wrapper.properties
img/: header
keystore/: chilindo.pks
